#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=ElevensGUIRunner
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=ElevensGUIRunner
dependency11.to=ElevensBoard
dependency11.type=UsesDependency
dependency12.from=ElevensGUIRunner
dependency12.to=CardGameGUI
dependency12.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=ElevensBoard
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=ElevensBoard
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=CardGameGUI
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=CardGameGUI
dependency9.to=Card
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=511
package.editor.width=560
package.editor.x=129
package.editor.y=25
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=280
target2.y=180
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Shuffler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=72
target4.editor.y=23
target4.height=50
target4.name=DeckTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=430
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=223
target5.editor.y=105
target5.height=50
target5.name=CardTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=773
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Deck
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=43
target7.height=50
target7.name=ElevensBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=280
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=169
target8.editor.y=45
target8.height=50
target8.name=ElevensGUIRunner
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=230
target9.editor.height=931
target9.editor.width=1175
target9.editor.x=48
target9.editor.y=15
target9.height=50
target9.name=Card
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=10
