#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=ElevensGUIRunner
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=ElevensGUIRunner
dependency11.to=ElevensBoard
dependency11.type=UsesDependency
dependency12.from=ElevensGUIRunner
dependency12.to=CardGameGUI
dependency12.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=ElevensBoard
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=ElevensBoard
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=CardGameGUI
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=CardGameGUI
dependency9.to=Card
dependency9.type=UsesDependency
package.editor.height=511
package.editor.width=560
package.editor.x=152
package.editor.y=41
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=169
target1.editor.y=45
target1.height=50
target1.name=ElevensGUIRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=40
target1.y=370
target2.editor.height=773
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=CardGameGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=223
target4.editor.y=105
target4.height=50
target4.name=CardTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=72
target5.editor.y=23
target5.height=50
target5.name=DeckTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=51
target6.editor.y=37
target6.height=50
target6.name=Board
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=70
target6.y=120
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ElevensBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=30
target8.editor.height=931
target8.editor.width=1175
target8.editor.x=48
target8.editor.y=15
target8.height=50
target8.name=Card
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=300
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Shuffler
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=10
